# Configuration file
# key = value
#quarkus.smallrye-graphql.ui.root-path=/gql-ui
#//drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-graphql.ui.always-include=true
# quarkus.smallrye-graphql.ui.enable=false
quarkus.application.name=IOTCtrl
# quarkus.banner.enabled=false
# quarkus.log.level=SEVERE
quarkus.package.uber-jar=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.ssl.native=false
# quarkus.datasource.url=jdbc:postgresql://ec2-52-72-34-184.compute-1.amazonaws.com:5432/df9lab38hoavlh
# quarkus.datasource.driver=org.postgresql.Driver
# quarkus.datasource.username=ukpkfivxhaeazf
# quarkus.datasource.password=b9316062a7d352b209ad3545f672e236c104e9ebe22acafb251852c66fc8c6f9
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus

quarkus.http.cors=true 
